#Minecraft server properties
#Wed Jun 19 17:18:36 UTC 2024
enable-jmx-monitoring=false
rcon.port=64512
level-seed=
gamemode=survival
enable-command-block=false
enable-query=true
generator-settings=
level-name=world
motd=\u00A7cMinecraft-\u0441\u0435\u0440\u0432\u0435\u0440, \u0433\u0434\u0435 \u043A\u0430\u0436\u0434\u044B\u0439 \u043C\u043E\u0436\u0435\u0442 \u043D\u0430\u0439\u0442\u0438 \u0447\u0442\u043E-\u0442\u043E \u043D\u0435\u043E\u0431\u044B\u0447\u043D\u043E\u0435.\u00A7r
query.port=64512
pvp=true
generate-structures=true
difficulty=normal
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=true
max-players=200
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
resource-pack-prompt=\u00D0\u0094\u00D0\u00BB\u00D1\u008F \u00D1\u0080\u00D0\u00B0\u00D0\u00B1\u00D0\u00BE\u00D1\u0082\u00D1\u008B \u00D1\u0080\u00D0\u00B5\u00D1\u0081\u00D1\u0083\u00D1\u0080\u00D1\u0081\u00D0\u00BF\u00D0\u00B0\u00D0\u00BA\u00D0\u00B0 \u00D0\u00BD\u00D1\u0083\u00D0\u00B6\u00D0\u00B5\u00D0\u00BD optifine, optifabric \u00D0\u00B8\u00D0\u00BB\u00D0\u00B8 cit resewn
allow-nether=true
server-port=64512
enable-rcon=false
sync-chunk-writes=true
server-name=RunChest
op-permission-level=4
prevent-proxy-connections=false
resource-pack=https\://www.dropbox.com/scl/fi/4bdr3o4j71mrbr9euo7my/RCrp.zip?rlkey\=z9p1ni6clgom2ni2uwz7a36vm&st\=e9o57oy0&dl\=1
entity-broadcast-range-percentage=75
player-idle-timeout=60
rcon.password=
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=false
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=5345fd2a8b35347d797dabdd1649d7515b39fb02
spawn-protection=5
max-world-size=29999984
